{
  "schemaVersion": 1,
  "id": "jumploader",
  "version": "1.0.0",

  "name": "Jumploader",
  "description": "TODO: a description",
  "authors": [
    "comp500"
  ],
  "contact": {
    "homepage": "https://github.com/comp500/Jumploader",
    "sources": "https://github.com/comp500/Jumploader",
    "issues": "https://github.com/comp500/Jumploader/issues"
  },

  "license": "MIT",
  "icon": "assets/jumploader/icon-128.png",

  "environment": "*",

  "depends": {
    "fabricloader": ">=0.7.2"
  }
}
